{% set baseUrl = config.baseUrl or '../' %}
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <!-- Metadata -->
    <title>Título</title>

    <script>
      var supportedLanguages = {{ supportedLanguages | dump }};
      var defaultLanguage = 'en';
      var language = (window.navigator.userLanguage || window.navigator.language).slice(0,2).toLowerCase();
      if( supportedLanguages.indexOf(language) >= 0 ) {
        window.location.replace('{{baseUrl}}'+language+'/');
      } else {
        window.location.replace('{{baseUrl}}'+defaultLanguage+'/');
      }
    </script>

    <meta http-equiv="refresh" content="0; url=/en/" />
  </head>
  <body>
  </body>
</html>
